{
  "name": "cabot2d",
  "version": "0.0.1",
  "description": "resources to build the catbot for LXJS 2014 nodebot's event",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gorhgorh/LxJsCatbot"
  },
  "keywords": [
    "arduino",
    "lxjs",
    "cats"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorhgorh/LxJsCatbot/issues"
  },
  "homepage": "https://github.com/gorhgorh/LxJsCatbot",
  "dependencies": {
    "catbot": "0.0.1",
    "johnny-five": "^0.7.47",
    "temporal": "^0.3.7"
  }
}
